<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doc Deal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./FAQ.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="s_container">
    <div id="s_nav">
      <div id="s_inner_nav">
        <div id="s_logo">
          <div id="s_logo_icon"><i class="fa-solid fa-heart-pulse" style="color: #e60f0f;"></i></div>
          <div id="s_logo_03">D</div>
          <div id="s_logo_02">oc eal</div>
        </div>
        <div id="s_options">
          <div id="home">Home</div>
          <div id="services">OurServices</div>
          <div id="aboutUs">AboutUs</div>
          <div id="mybooks">MyBookings</div>
          <div id="profile"><i class="fa-solid fa-user" style="color: #a3a8a7;"></i></div>
        </div>
        <div class="s_bars" onclick="fun1()">
          <i class="fa-solid fa-bars" class="s_lines"></i>
        </div>
        <div class="options_container">
          <div class="child"></div>
          <div class="options">Home</div>
          <div class="options">OurServices</div>
          <div class="options">AboutUs</div>
          <div class="options">MyBookings</div>
        </div>

      </div>
    </div>
    <div id="s_home">
      <div id="s_home_11">
        <div id="s_heading">
          <div id="s_s_heading">Saving your life is part of our life</div>
          <div id="s_title">Connect with India's Leading Doctors Online</div>
          <div id="s_consult">Consult Now</div>
        </div>
      </div>
      <div id="s_home_22"></div>
    </div>
  </div>
  <div class="harsAllTopDoctors">
    <div class="harshTopDoctors_heading">TOP DOCTORS</div>
    <div class="harshDoctor">
      <div class="harshTopDoc_image"><img src="./vinaysagar.jpg" width="100%" height="100%"></div>
      <div class="div_2">
        <div class="harshTopDoc_details">
          <p class="harshDoc_name">Dr. Vinaysagar</p>
          <p class="harshDoc_speality">Gynaecologist • 19 Years Exp.</p>
          <p class="harshDoc_qualification">MBBS, MS - Obstetrics & Gynaecology</p>
          <P class="harshDoc_rating">91% 576 Ratings</P>
        </div>
        <div class="rating_consult_div">
          <div class="harshDoc_consult"><button>Consult</button></div>
        </div>
      </div>
    </div>
    <div class="harshDoctor">
      <div class="harshTopDoc_image"><img src="./suneeta.jpg" width="100%" height="100%"></div>
      <div class="div_2">
        <div class="harshTopDoc_details">
          <p class="harshDoc_name">Dr. Madhavi Pudi</p>
          <p class="harshDoc_speality">Dermatologist • 49 Years Exp.</p>
          <p class="harshDoc_qualification">DNB (Dermatology), MBBS, Diploma in Trichology - Cosmetology</p>
          <P class="harshDoc_rating">90% 1,388 Ratings</P>
        </div>
        <div class="rating_consult_div">
          <!-- <div class="harshDoc_rating">Rating-*</div> -->
          <div class="harshDoc_consult"><button>Consult</button></div>
        </div>
      </div>
    </div>
    <div class="harshDoctor">
      <div class="harshTopDoc_image"><img src="./madhavi.png" width="100%" height="100%"> </div>
      <div class="div_2" id="suneeta_div">
        <div class="harshTopDoc_details">
          <p class="harshDoc_name">Dr. Suneeta Khandelwal</p>
          <p class="harshDoc_speality">Dentist • 9 Years Exp.</p>
          <p class="harshDoc_qualification">MDS , BDS</p>
          <P class="harshDoc_rating">90% 391 Ratings</P>
        </div>
        <div class=" rating_consult_div">
          <!-- <div class="harshDoc_rating">Rating-*</div> -->
          <div class="harshDoc_consult"><button>Consult</button></div>
        </div>
      </div>
    </div>

  </div>
  <div class="FAQ_harsh">
    <div class="faq_heading_harsh">FREQUENTLY ASKED QUESTIONS</div>
    <div class="faqdiv_harsh">
      <div class="faqdiv_parts">
        <div class="faquestion_icon_harsh">
          <div class="question_icon_harsh"><i class="fa-solid fa-question" style="color: #0f5ea9;"></i></div>
          <div class="question_harsh">How do I schedule an online consultation with a doctor?
            <div class="faq_answer_harsh">You can schedule an online consultation with a doctor by
              downloading and signing up for the DocDeal.</div>
          </div>
        </div>
      </div>
      <div class="faqdiv_parts">
        <div class="faquestion_icon_harsh">
          <div class="question_icon_harsh"><i class="fa-solid fa-question" style="color: #0f5ea9;"></i></div>
          <div class="question_harsh">How long does online consultation typically last? <div class="faq_answer_harsh">
              The duration of an online consultation may vary according to your
              symptoms.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="faqdiv_harsh">
      <div class="faqdiv_parts">
        <div class="faquestion_icon_harsh">
          <div class="question_icon_harsh"><i class="fa-solid fa-question" style="color: #0f5ea9;"></i></div>
          <div class="question_harsh">what is DocDeal?<div class="faq_answer_harsh">DocDeal is a subscription
              service provides online consultations with doctors across 12+ specialties.</div>
          </div>
        </div>
      </div>
      <div class="faqdiv_parts">
        <div class="faquestion_icon_harsh">
          <div class="question_icon_harsh"><i class="fa-solid fa-question" style="color: #0f5ea9;"></i></div>
          <div class="question_harsh">Can I have an online consultation with my regular doctor?<div
              class="faq_answer_harsh">You can book a consultation with your regular doctor through the
              DocDeal.


            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="faqdiv_harsh">
      <div class="faqdiv_parts">
        <div class="faquestion_icon_harsh">
          <div class="question_icon_harsh"><i class="fa-solid fa-question" style="color: #0f5ea9;"></i></div>
          <div class="question_harsh">Why choose DocDeal for an online doctor appointment?<div class="faq_answer_harsh">
              With DocDeal, you can get unlimited consultations with a
              doctor from any part of India at any time and give you prescription after the consultation
            </div>
          </div>
        </div>
      </div>
      <div class="faqdiv_parts">
        <div class="faquestion_icon_harsh">
          <div class="question_icon_harsh"><i class="fa-solid fa-question" style="color: #0f5ea9;"></i></div>
          <div class="question_harsh">How do I know if the online doctor i am consulting is qualified?<div
              class="faq_answer_harsh"> DocDeal has MD-level doctors. Hence, ensuring you have access to
              qualified medical professionals.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="faqdiv_harsh">
      <div class="faqdiv_parts">
        <div class="faquestion_icon_harsh">
          <div class="question_icon_harsh"><i class="fa-solid fa-question" style="color: #0f5ea9;"></i></div>
          <div class="question_harsh">How do I pay for an online consultation?<div class="faq_answer_harsh">
              Payments for the consultation can be made ofline.
            </div>
          </div>
        </div>
      </div>
      <div class="faqdiv_parts">
        <div class="faquestion_icon_harsh">
          <div class="question_icon_harsh"><i class="fa-solid fa-question" style="color: #0f5ea9;"></i></div>
          <div class="question_harsh">Can I receive a diagnosis through an online doctor consultation?<div
              class="faq_answer_harsh">Yes, you can receive a diagnosis through an online consultation.
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div id="s_footer">
    <div class="svgs"> cfdasvs</div>
    <div class="svgs">cfdasvs</div>
    <div class="svgs">cfdasvs</div>
    <div class="svgs">cfdasvs</div>
    <div class="svgs">cfdasvs</div>
    <div class="svgs">cfdasvs</div>
    <div class="svgs">cfdasvs</div>
    <div id="s_inner_footer">
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }

          @keyframes pathAnim-0 {
            0% {
              d: path("M 0,600 L 0,225 C 59.44623840604605,230.00240467193404 118.8924768120921,235.0048093438681 180,222 C 241.1075231879079,208.9951906561319 303.8763311576777,177.9831672964617 385,188 C 466.1236688423223,198.0168327035383 565.6021985571969,249.0625214702851 633,278 C 700.3978014428031,306.9374785297149 735.7148746135348,313.7667468223978 791,306 C 846.2851253864652,298.2332531776022 921.5383029886636,275.87049124012367 991,265 C 1060.4616970113364,254.12950875987633 1124.1319134318103,254.75128821710751 1198,250 C 1271.8680865681897,245.24871178289249 1355.934043284095,235.12435589144624 1440,225 L 1440,600 L 0,600 Z");
            }

            25% {
              d: path("M 0,600 L 0,225 C 73.27585022329094,207.55788388869803 146.5517004465819,190.1157677773961 220,167 C 293.4482995534181,143.8842322226039 367.06904843696327,115.0948127791137 426,121 C 484.93095156303673,126.9051872208863 529.172105805565,167.5049811061491 588,171 C 646.827894194435,174.4950188938509 720.2425283407763,140.8852627962899 798,149 C 875.7574716592237,157.1147372037101 957.8577808313294,206.9539677086912 1021,243 C 1084.1422191686706,279.0460322913088 1128.3263483339058,301.29886636894537 1195,296 C 1261.6736516660942,290.70113363105463 1350.836825833047,257.8505668155273 1440,225 L 1440,600 L 0,600 Z");
            }

            50% {
              d: path("M 0,600 L 0,225 C 84.20405358983166,230.71830985915494 168.40810717966332,236.43661971830986 237,243 C 305.5918928203367,249.56338028169014 358.57162487117824,256.9718309859155 425,259 C 491.42837512882176,261.0281690140845 571.3053933356235,257.67605633802816 642,253 C 712.6946066643765,248.32394366197187 774.2068017863276,242.32394366197184 827,258 C 879.7931982136724,273.67605633802816 923.8673995190659,311.0281690140845 995,284 C 1066.1326004809341,256.9718309859155 1164.3236001374098,165.56338028169014 1243,145 C 1321.6763998625902,124.43661971830986 1380.838199931295,174.71830985915494 1440,225 L 1440,600 L 0,600 Z");
            }

            75% {
              d: path("M 0,600 L 0,225 C 84.221229817932,287.0343524562006 168.442459635864,349.06870491240124 241,336 C 313.557540364136,322.93129508759876 374.4513912744761,234.75953280659567 444,184 C 513.5486087255239,133.24046719340433 591.7519752662315,119.89316386121604 649,138 C 706.2480247337685,156.10683613878396 742.540707660598,205.66781174854003 802,193 C 861.459292339402,180.33218825145997 944.0851940913774,105.43558914462383 1029,116 C 1113.9148059086226,126.56441085537617 1201.118515973892,222.58983167296458 1270,255 C 1338.881484026108,287.4101683270354 1389.440742013054,256.2050841635177 1440,225 L 1440,600 L 0,600 Z");
            }

            100% {
              d: path("M 0,600 L 0,225 C 59.44623840604605,230.00240467193404 118.8924768120921,235.0048093438681 180,222 C 241.1075231879079,208.9951906561319 303.8763311576777,177.9831672964617 385,188 C 466.1236688423223,198.0168327035383 565.6021985571969,249.0625214702851 633,278 C 700.3978014428031,306.9374785297149 735.7148746135348,313.7667468223978 791,306 C 846.2851253864652,298.2332531776022 921.5383029886636,275.87049124012367 991,265 C 1060.4616970113364,254.12950875987633 1124.1319134318103,254.75128821710751 1198,250 C 1271.8680865681897,245.24871178289249 1355.934043284095,235.12435589144624 1440,225 L 1440,600 L 0,600 Z");
            }
          }
        </style>
        <defs>
          <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
            <stop offset="5%" stop-color="#F78DA7"></stop>
            <stop offset="95%" stop-color="#8ED1FC"></stop>
          </linearGradient>
        </defs>
        <path
          d="M 0,600 L 0,225 C 59.44623840604605,230.00240467193404 118.8924768120921,235.0048093438681 180,222 C 241.1075231879079,208.9951906561319 303.8763311576777,177.9831672964617 385,188 C 466.1236688423223,198.0168327035383 565.6021985571969,249.0625214702851 633,278 C 700.3978014428031,306.9374785297149 735.7148746135348,313.7667468223978 791,306 C 846.2851253864652,298.2332531776022 921.5383029886636,275.87049124012367 991,265 C 1060.4616970113364,254.12950875987633 1124.1319134318103,254.75128821710751 1198,250 C 1271.8680865681897,245.24871178289249 1355.934043284095,235.12435589144624 1440,225 L 1440,600 L 0,600 Z"
          stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
      </svg>
    </div>
  </div>


  <script src="./options.js"></script>
</body>

</html>